[gd_scene load_steps=2 format=3 uid="uid://utqa2rt7vj28"]

[ext_resource type="Script" uid="uid://bumlaom867ppp" path="res://Scenes/achievementPopup.gd" id="1_i2j52"]

[node name="achievement_cont" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_i2j52")

[node name="noti_container" type="VBoxContainer" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -471.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 1062.0
grow_horizontal = 0
