[gd_scene load_steps=29 format=3 uid="uid://72iwv8sulrfp"]

[ext_resource type="Script" uid="uid://b8v6i072uumyo" path="res://Scenes/main_list.gd" id="1_53lae"]
[ext_resource type="Texture2D" uid="uid://byed1ljwunwsj" path="res://Resources/defaultBG.png" id="1_t4y1h"]
[ext_resource type="Texture2D" uid="uid://dsvxjtj2ay2mx" path="res://Resources/Arrows/NoteLeft.png" id="3_l6r1o"]
[ext_resource type="Texture2D" uid="uid://mjcknvwk0q5k" path="res://Resources/misc/SongListText.png" id="3_yqah5"]
[ext_resource type="Texture2D" uid="uid://6cvc1r2mkha7" path="res://Resources/BeatzCoverX.png" id="4_d7qip"]
[ext_resource type="Texture2D" uid="uid://dha00vxwgm1wr" path="res://Resources/Arrows/NoteLeftPress.png" id="4_yqah5"]
[ext_resource type="Texture2D" uid="uid://cet0xhha5jhd5" path="res://Resources/Arrows/NoteUp.png" id="6_1wh5s"]
[ext_resource type="Texture2D" uid="uid://bwtheoipmlbe" path="res://Resources/BeatzRoundCover.png" id="7_1wh5s"]
[ext_resource type="FontFile" uid="uid://6jhh1vyac4f4" path="res://Resources/misc/helvetica-255/Helvetica.ttf" id="7_ckusj"]
[ext_resource type="AudioStream" uid="uid://b11pbqdgeoxrk" path="res://Resources/SFX/hover.wav" id="8_85nfu"]
[ext_resource type="Texture2D" uid="uid://k8yi31jqksm1" path="res://Resources/Unreleased.png" id="9_3gvlj"]
[ext_resource type="Theme" uid="uid://bjp4vqou7f4gl" path="res://Resources/Themes/editor_theme.tres" id="9_ckusj"]
[ext_resource type="AudioStream" uid="uid://dxq0i86kkonyh" path="res://Resources/SFX/hoverBtn.mp3" id="9_eobli"]
[ext_resource type="Theme" uid="uid://d0tonfhb15522" path="res://Resources/Themes/buttons.tres" id="12_ckusj"]
[ext_resource type="FontFile" uid="uid://cslg4n53jxcm5" path="res://Resources/misc/otfs/Font Awesome 7 Free-Solid-900.otf" id="13_dy18g"]
[ext_resource type="PackedScene" uid="uid://c710qquuxbtvy" path="res://Scenes/album_view.tscn" id="16_4d6o5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d6o5"]
content_margin_top = 172.0
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="Animation" id="Animation_yqah5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top_left/back:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("top_left/back:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("center_bottom/loading_text:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("song_list_sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-405, -436)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("top_left/back:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("center/cover_sel:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("center/cover_sel:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("center/song_list:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-738.5, -348)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("center/song_list:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1517, 1006)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("album_view:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 0)]
}

[sub_resource type="Animation" id="Animation_l6r1o"]
resource_name = "back"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top_left/back:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.466667, 0.7),
"transitions": PackedFloat32Array(0.378929, 1, 4.24265, 1),
"update": 0,
"values": [Vector2(13, 13), Vector2(65, 65), Vector2(65, 65), Vector2(540, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("top_left/back:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.466667, 0.7),
"transitions": PackedFloat32Array(0.378929, 1, 6.1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(30, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.7),
"transitions": PackedFloat32Array(3.24901, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("center_bottom/loading_text:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.433333, 0.7),
"transitions": PackedFloat32Array(1.62451, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("song_list_sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.333333, 0.533333, 0.7),
"transitions": PackedFloat32Array(0.659754, 5.85634, 1),
"update": 0,
"values": [Vector2(-405, -436), Vector2(-405, -420), Vector2(-405, -750)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("top_left/back:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("center/song_list:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.333333, 0.7),
"transitions": PackedFloat32Array(4.43828, 1),
"update": 0,
"values": [Vector2(-738.5, -520), Vector2(-738.5, -422)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("center/song_list:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.33333334, 0.7),
"transitions": PackedFloat32Array(4.43828, 1),
"update": 0,
"values": [Vector2(1517, 1005), Vector2(1517, 908)]
}

[sub_resource type="Animation" id="Animation_4d6o5"]
resource_name = "go_to_album"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3077861, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("center_bottom/loading_text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.29730183, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("album_view:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_eobli"]
resource_name = "go_to_selected"
length = 0.433
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("center/cover_sel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(3.73213, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(30, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("center/cover_sel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.4),
"transitions": PackedFloat32Array(1.56917, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("center_bottom/loading_text:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j4mli"]
resource_name = "loaded_album"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("center_bottom/loading_text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333),
"transitions": PackedFloat32Array(0.36602157, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("album_view:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wh5s"]
_data = {
&"RESET": SubResource("Animation_yqah5"),
&"back": SubResource("Animation_l6r1o"),
&"go_to_album": SubResource("Animation_4d6o5"),
&"go_to_selected": SubResource("Animation_eobli"),
&"loaded_album": SubResource("Animation_j4mli")
}

[sub_resource type="Animation" id="Animation_5r41q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("center/del_custom_panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("center/del_custom_panel/del_no:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("center/del_custom_panel/del_no:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(555, 146)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("center/del_custom_panel/del_yes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 146)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("center/del_custom_panel/del_no:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_53t5k"]
resource_name = "cancel_panel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("center/del_custom_panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(4.75683, 0.176777),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("center/del_custom_panel/del_no:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.733333),
"transitions": PackedFloat32Array(4.43828, 1),
"update": 0,
"values": [Vector2(413.5, 185), Vector2(413.5, 110)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("center/del_custom_panel/del_yes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 0.7),
"transitions": PackedFloat32Array(4.43828, 1),
"update": 0,
"values": [Vector2(163, 185), Vector2(163, 230)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("center/del_custom_panel/del_no:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.266667, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("center/del_custom_panel/del_yes:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.166667, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("center/del_custom_panel/del_no:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.666667),
"transitions": PackedFloat32Array(0.210224, 3.24901, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ckusj"]
resource_name = "confirm_panel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("center/del_custom_panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.733333),
"transitions": PackedFloat32Array(4.75683, 0.176777),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("center/del_custom_panel/del_no:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(4.43828, 1),
"update": 0,
"values": [Vector2(413.5, 185), Vector2(413.5, 250)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("center/del_custom_panel/del_yes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 0.7),
"transitions": PackedFloat32Array(4.43828, 1),
"update": 0,
"values": [Vector2(163, 185), Vector2(164, 120)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("center/del_custom_panel/del_no:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("center/del_custom_panel/del_yes:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.266667, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("center/del_custom_panel/del_yes:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.666667),
"transitions": PackedFloat32Array(0.210224, 3.24901, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_d7qip"]
resource_name = "popup_panel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("center/del_custom_panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("center/del_custom_panel/del_no:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [Vector2(413.5, 140), Vector2(413.5, 185)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("center/del_custom_panel/del_yes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.766667),
"transitions": PackedFloat32Array(0.258816, 1),
"update": 0,
"values": [Vector2(163, 140), Vector2(163, 185)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("center/del_custom_panel/del_no:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("center/del_custom_panel/del_yes:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gvlj"]
_data = {
&"RESET": SubResource("Animation_5r41q"),
&"cancel_panel": SubResource("Animation_53t5k"),
&"confirm_panel": SubResource("Animation_ckusj"),
&"popup_panel": SubResource("Animation_d7qip")
}

[node name="main_list" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53lae")

[node name="background" type="TextureRect" parent="."]
modulate = Color(0.529067, 0.529067, 0.529067, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
focus_mode = 1
texture = ExtResource("1_t4y1h")
expand_mode = 1
stretch_mode = 6

[node name="song_list_sprite" type="TextureRect" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1365.0
offset_top = -436.0
offset_right = 555.0
offset_bottom = 644.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(960, 540)
focus_mode = 1
texture = ExtResource("3_yqah5")

[node name="TransitionRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
mouse_filter = 2
texture = ExtResource("1_t4y1h")
expand_mode = 1
stretch_mode = 6

[node name="center" type="Control" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoteUp" type="TextureRect" parent="center"]
self_modulate = Color(1, 1, 1, 0)
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
mouse_filter = 2
texture = ExtResource("6_1wh5s")
expand_mode = 1

[node name="cover_sel" type="TextureRect" parent="center"]
self_modulate = Color(1, 1, 1, 0)
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
mouse_filter = 2
texture = ExtResource("7_1wh5s")
expand_mode = 1

[node name="song_list" type="ItemList" parent="center"]
z_index = 2
z_as_relative = false
custom_minimum_size = Vector2(1517, 500)
layout_direction = 2
layout_mode = 0
offset_left = -738.5
offset_top = -348.0
offset_right = 778.5
offset_bottom = 658.0
mouse_default_cursor_shape = 2
theme = ExtResource("12_ckusj")
theme_override_constants/icon_margin = 30
theme_override_fonts/font = ExtResource("7_ckusj")
theme_override_font_sizes/font_size = 22
theme_override_styles/panel = SubResource("StyleBoxFlat_4d6o5")
max_text_lines = 4
item_count = 8
fixed_icon_size = Vector2i(110, 110)
item_0/text = "  Impossible | Beatz! Originals | Test Song, by GuayabR | 2025 | Custom"
item_0/icon = ExtResource("4_d7qip")
item_1/text = "  Impossible | Beatz! Originals | Test Song, by GuayabR | 2025 | Custom"
item_1/icon = ExtResource("9_3gvlj")
item_2/text = "  Impossible | Beatz! Originals | Test Song, by GuayabR | 2025 | Custom"
item_2/icon = ExtResource("9_3gvlj")
item_3/text = "  Impossible | Beatz! Originals | Test Song, by GuayabR | 2025 | Custom"
item_3/icon = ExtResource("4_d7qip")
item_4/text = "  Impossible | Beatz! Originals | Test Song, by GuayabR | 2025 | Custom"
item_4/icon = ExtResource("4_d7qip")
item_5/text = "  Impossible | Beatz! Originals | Test Song, by GuayabR | 2025 | Custom"
item_5/icon = ExtResource("4_d7qip")
item_6/text = "  Impossible | Beatz! Originals | Test Song, by GuayabR | 2025 | Custom"
item_6/icon = ExtResource("9_3gvlj")
item_7/text = "  Impossible | Beatz! Originals | Test Song, by GuayabR | 2025 | Custom"
item_7/icon = ExtResource("9_3gvlj")

[node name="del_custom_panel" type="Panel" parent="center"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.5
offset_top = -150.0
offset_right = 382.5
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(382.5, 150)
theme = ExtResource("9_ckusj")

[node name="title_del_custom_s" type="Label" parent="center/del_custom_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -416.0
offset_top = 36.0
offset_right = 416.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Are you sure you want to delete
this custom song? (This cannot be undone.)"
horizontal_alignment = 1

[node name="del_no" type="Button" parent="center/del_custom_panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -154.0
offset_right = -35.0
offset_bottom = -94.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(87.5, 30)
mouse_default_cursor_shape = 2
theme = ExtResource("12_ckusj")
theme_override_font_sizes/font_size = 30
text = "Cancel"

[node name="del_yes" type="Button" parent="center/del_custom_panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -154.0
offset_right = 245.0
offset_bottom = -93.999695
grow_vertical = 0
pivot_offset = Vector2(87.5, 30)
mouse_default_cursor_shape = 2
theme = ExtResource("12_ckusj")
theme_override_font_sizes/font_size = 30
text = "Confirm"

[node name="top_right" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="search" type="LineEdit" parent="top_right"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -936.0
offset_top = 60.0
offset_right = -73.0
offset_bottom = 118.0
grow_horizontal = 2
tooltip_text = "The list will filter out all items that don't match your search.
Press 'Enter' to click the first match.
Start your search with a double quote to search for whole words."
theme = ExtResource("12_ckusj")
theme_override_fonts/font = ExtResource("7_ckusj")
theme_override_font_sizes/font_size = 36
placeholder_text = "Search Songs"
clear_button_enabled = true

[node name="top_left" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="back" type="TextureButton" parent="top_left"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_top = 13.0
offset_right = 157.0
offset_bottom = 177.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(82, 82)
tooltip_text = "Back to Main Menu."
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_l6r1o")
texture_pressed = ExtResource("4_yqah5")

[node name="reload" type="Button" parent="top_left"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 34.0
offset_top = 256.0
offset_right = 109.0
offset_bottom = 331.0
grow_horizontal = 0
tooltip_text = "Reload the song list (to see changes made to custom songs)"
mouse_default_cursor_shape = 2
theme = ExtResource("12_ckusj")
theme_override_fonts/font = ExtResource("13_dy18g")
theme_override_font_sizes/font_size = 40
text = ""

[node name="edit" type="Button" parent="top_left"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 34.0
offset_top = 344.0
offset_right = 109.0
offset_bottom = 419.0
grow_horizontal = 0
tooltip_text = "Delete a custom song."
mouse_default_cursor_shape = 2
theme = ExtResource("12_ckusj")
theme_override_fonts/font = ExtResource("13_dy18g")
theme_override_font_sizes/font_size = 40
text = ""

[node name="dlt_all" type="Button" parent="top_left"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 34.0
offset_top = 432.0
offset_right = 109.0
offset_bottom = 507.0
grow_horizontal = 0
tooltip_text = "Delete all custom songs."
mouse_default_cursor_shape = 2
theme = ExtResource("12_ckusj")
theme_override_fonts/font = ExtResource("13_dy18g")
theme_override_font_sizes/font_size = 40
text = ""

[node name="open_beatz_bxzip" type="Button" parent="top_left"]
layout_mode = 0
offset_left = 74.0
offset_top = 520.0
offset_right = 149.0
offset_bottom = 595.0
tooltip_text = "Upload your own .beatz file or .bx file.
Beatz will then decompress it and you will now be able to play your custom chart!"
mouse_default_cursor_shape = 2
theme = ExtResource("12_ckusj")
theme_override_fonts/font = ExtResource("13_dy18g")
theme_override_font_sizes/font_size = 40
text = ""

[node name="create" type="Button" parent="top_left"]
layout_mode = 0
offset_left = 74.0
offset_top = 608.0
offset_right = 149.0
offset_bottom = 683.0
tooltip_text = "CREATE From Scratch your own Beatzmap!"
mouse_default_cursor_shape = 2
theme = ExtResource("12_ckusj")
theme_override_fonts/font = ExtResource("13_dy18g")
theme_override_font_sizes/font_size = 40
text = ""

[node name="random" type="Button" parent="top_left"]
layout_mode = 0
offset_left = 74.0
offset_top = 696.0
offset_right = 149.0
offset_bottom = 771.0
tooltip_text = "Selects a random song from
all the currently displayed songs in the list."
mouse_default_cursor_shape = 2
theme = ExtResource("12_ckusj")
theme_override_fonts/font = ExtResource("13_dy18g")
theme_override_font_sizes/font_size = 40
text = ""

[node name="center_right" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="scrl_up" type="Button" parent="center_right"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = -103.0
offset_right = -46.9998
offset_bottom = 17.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme = ExtResource("12_ckusj")
theme_override_font_sizes/font_size = 60
text = "^"

[node name="scrl_down" type="Button" parent="center_right"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.9998
offset_top = 150.0
offset_right = 61.0002
offset_bottom = 270.0
grow_horizontal = 0
rotation = 3.14159
mouse_default_cursor_shape = 2
theme = ExtResource("12_ckusj")
theme_override_font_sizes/font_size = 60
text = "^"

[node name="center_bottom" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="loading_text" type="RichTextLabel" parent="center_bottom"]
modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 12
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.75
offset_top = -101.0
offset_right = 104.75
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/outline_size = 19
theme_override_font_sizes/normal_font_size = 45
text = "Loading..."
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1wh5s")
}

[node name="hover_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_85nfu")
bus = &"SFX"

[node name="click_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_eobli")
bus = &"SFX"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
size = Vector2i(800, 500)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.beatz", "*.bxzip", "*.zip")

[node name="del_custom_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3gvlj")
}

[node name="album_view" parent="." instance=ExtResource("16_4d6o5")]
z_index = 4
layout_mode = 1
offset_left = 1920.0
offset_right = 1920.0034

[connection signal="focus_entered" from="background" to="." method="_on_background_focus_entered"]
[connection signal="focus_entered" from="song_list_sprite" to="." method="_on_background_focus_entered"]
[connection signal="gui_input" from="center/song_list" to="." method="_on_song_list_gui_input"]
[connection signal="item_activated" from="center/song_list" to="." method="_on_song_selected"]
[connection signal="item_clicked" from="center/song_list" to="." method="_on_song_list_item_clicked"]
[connection signal="item_selected" from="center/song_list" to="." method="_on_song_selected"]
[connection signal="pressed" from="center/del_custom_panel/del_no" to="." method="_on_edit_cancel_pressed"]
[connection signal="pressed" from="center/del_custom_panel/del_yes" to="." method="_on_edit_confirm_pressed"]
[connection signal="focus_entered" from="top_right/search" to="." method="_on_search_focus_entered"]
[connection signal="focus_exited" from="top_right/search" to="." method="_on_search_focus_exited"]
[connection signal="text_changed" from="top_right/search" to="." method="_on_search_bar_text_changed"]
[connection signal="button_up" from="top_left/back" to="." method="_on_back_button_up"]
[connection signal="pressed" from="top_left/reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="top_left/edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="top_left/dlt_all" to="." method="_on_dlt_all_pressed"]
[connection signal="pressed" from="top_left/open_beatz_bxzip" to="." method="_on_open_beatz_bxzip_pressed"]
[connection signal="pressed" from="top_left/create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="top_left/random" to="." method="_on_random_pressed"]
[connection signal="pressed" from="center_right/scrl_up" to="." method="_on_scrl_up_pressed"]
[connection signal="pressed" from="center_right/scrl_down" to="." method="_on_scrl_down_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_file_dialog_files_selected"]
[connection signal="loaded_charts" from="album_view" to="." method="_on_album_view_loaded_charts"]
