[gd_scene load_steps=29 format=3 uid="uid://dsc6fkstdgxrv"]

[ext_resource type="Theme" uid="uid://d0tonfhb15522" path="res://Resources/Themes/buttons.tres" id="1_4fh0t"]
[ext_resource type="Script" uid="uid://bwqqicuy3wel1" path="res://Scenes/playing_bar.gd" id="2_fvuyv"]
[ext_resource type="Script" uid="uid://ivx7m2bfysip" path="res://addons/gde_gozen/video_playback.gd" id="3_fvuyv"]
[ext_resource type="FontFile" uid="uid://7iq0o14bnlv0" path="res://Resources/misc/helvetica-255/Helvetica-Bold.ttf" id="3_qrvwj"]
[ext_resource type="Texture2D" uid="uid://6cvc1r2mkha7" path="res://Resources/BeatzCoverX.png" id="3_wgpxw"]
[ext_resource type="Texture2D" uid="uid://b1c78vvnpvxgb" path="res://Resources/misc/shadow.png" id="4_awyuj"]
[ext_resource type="Texture2D" uid="uid://ct36npe78bfsk" path="res://Resources/misc/cover_mask.png" id="5_07vmw"]
[ext_resource type="Texture2D" uid="uid://bm0dkdq3wwl4s" path="res://Resources/icon.svg" id="6_fvuyv"]
[ext_resource type="FontFile" uid="uid://cslg4n53jxcm5" path="res://Resources/misc/otfs/Font Awesome 7 Free-Solid-900.otf" id="7_qrvwj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pofvn"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fvuyv"]
blend_mode = 3
light_mode = 2

[sub_resource type="Gradient" id="Gradient_fvuyv"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.67469877)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_fvuyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("volume:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 235)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("volume:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, -308)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1005)]
}

[sub_resource type="Animation" id="Animation_qrvwj"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.07966006, 1),
"update": 0,
"values": [Vector2(1920, 75), Vector2(1920, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.076946564, 1),
"update": 0,
"values": [Vector2(0, 1005), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("volume:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 235)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("volume:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.076946564, 1),
"update": 0,
"values": [Vector2(-31, -308), Vector2(-31, 800)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pofvn"]
_data = {
&"RESET": SubResource("Animation_fvuyv"),
&"show": SubResource("Animation_qrvwj")
}

[sub_resource type="Animation" id="Animation_awyuj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../cover_mask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.20234, 2.20234)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../cover_mask2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.2222285, 3.2222285)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../length:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(828, -35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../progress:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(138, -11)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../progress:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1782, 30)]
}

[sub_resource type="Animation" id="Animation_wgpxw"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../cover_mask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(0.17677678, 1),
"update": 0,
"values": [Vector2(2.20234, 2.20234), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../cover_mask2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(0.17677678, 1),
"update": 0,
"values": [Vector2(3.2222285, 3.2222285), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../length:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.12940823, 1),
"update": 0,
"values": [Vector2(828, -35), Vector2(828, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../progress:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.12940823, 1),
"update": 0,
"values": [Vector2(1782, 30), Vector2(1920, 30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../progress:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.12940823, 1),
"update": 0,
"values": [Vector2(138, -11), Vector2(0, -11)]
}

[sub_resource type="Animation" id="Animation_jmag0"]
resource_name = "mbl_hide"
length = 0.273
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../cover_mask2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Vector2(5.6, 5.6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../cover_mask:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26512748),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Vector2(3.8, 3.8), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../progress:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Vector2(237.335, -11), Vector2(0, -11)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../progress:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Vector2(1684, 30), Vector2(1920, 30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../length:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Vector2(828, -50), Vector2(828, 75)]
}

[sub_resource type="Animation" id="Animation_fre7x"]
resource_name = "mbl_show"
length = 0.273
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../cover_mask2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.2176377, 0.2176377),
"update": 0,
"values": [Vector2(0, 0), Vector2(5.6, 5.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../cover_mask:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0015392005, 0.26666668),
"transitions": PackedFloat32Array(0.2176377, 0.2176377),
"update": 0,
"values": [Vector2(0, 0), Vector2(3.8, 3.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../progress:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.2176377, 0.2176377),
"update": 0,
"values": [Vector2(0, -11), Vector2(237.335, -11)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../progress:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.2176377, 0.2176377),
"update": 0,
"values": [Vector2(1920, 30), Vector2(1684, 30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../length:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.2176377, 0.2176377),
"update": 0,
"values": [Vector2(828, 75), Vector2(828, -50)]
}

[sub_resource type="Animation" id="Animation_07vmw"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../cover_mask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(0.17677678, 0.17677678),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.20234, 2.20234)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../cover_mask2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(0.17677678, 0.17677678),
"update": 0,
"values": [Vector2(0, 0), Vector2(3.2222285, 3.2222285)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../length:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(0.12940823, 0.12940823),
"update": 0,
"values": [Vector2(828, 0), Vector2(828, -35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../progress:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(0.12940823, 1),
"update": 0,
"values": [Vector2(0, -11), Vector2(138, -11)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../progress:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(0.12940823, 1),
"update": 0,
"values": [Vector2(1920, 30), Vector2(1782, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhs2t"]
_data = {
&"RESET": SubResource("Animation_awyuj"),
&"hide": SubResource("Animation_wgpxw"),
&"mbl_hide": SubResource("Animation_jmag0"),
&"mbl_show": SubResource("Animation_fre7x"),
&"show": SubResource("Animation_07vmw")
}

[sub_resource type="Animation" id="Animation_18qwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cover_mask/cover:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1005)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("length:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(828, 2.4996338)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("length:theme_override_font_sizes/normal_font_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("length:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("cover_mask2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.2222285, 3.2222285)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("cover_mask:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.20234, 2.20234)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("cover_mask:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, -29)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("cover_mask2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, -29.00003)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("playpause:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("previous:position:x")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [867.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("next:position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1008.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("randomize:position:x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [797.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("go_to_song:position:x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1078.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("go_to_artist:position:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [727.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("go_to_album:position:x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1148.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("progress:size")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1782, 30)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("progress:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(138, -11)]
}

[sub_resource type="Animation" id="Animation_bhs2t"]
resource_name = "rotate"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cover_mask/cover:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cover_mask/VideoPlayback:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlndf"]
_data = {
&"RESET": SubResource("Animation_18qwv"),
&"rotate": SubResource("Animation_bhs2t")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvuyv"]
bg_color = Color(0, 0, 0, 0.72900003)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 2
corner_radius_bottom_right = 6
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_qlndf"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.19614604),
"update": 0,
"values": [Vector2(0, 1005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.19614604),
"update": 0,
"values": [Vector2(1920, 75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("length:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.19614604),
"update": 0,
"values": [Vector2(828, -35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("length:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("cover_mask:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(2.20234, 2.20234)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("cover_mask:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(33, -29)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("cover_mask2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(3.2222285, 3.2222285)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("cover_mask2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(33, -29.00003)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("playpause:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("previous:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("previous:position:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [867.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("next:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("next:position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [1008.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("randomize:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("randomize:position:x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [797.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("go_to_song:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("go_to_song:position:x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [1078.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("go_to_album:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("go_to_album:position:x")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [1148.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("progress:size")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(1782, 30)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("progress:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(138, -11)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("go_to_artist:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("go_to_artist:position:x")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1538931),
"update": 0,
"values": [727.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("volume:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, -308)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("VideoPlayback2:size")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 1079.984)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("VideoPlayback:size")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.19614604),
"update": 0,
"values": [Vector2(1920, 1079.984)]
}

[sub_resource type="Animation" id="Animation_pofvn"]
resource_name = "mbl_expand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.19614604, 1),
"update": 0,
"values": [Vector2(1920, 75), Vector2(1920, 150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.19614604, 1),
"update": 0,
"values": [Vector2(0, 1005), Vector2(0, 930)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("length:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.19614604, 1),
"update": 0,
"values": [Vector2(828, -35), Vector2(828, -50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("length:theme_override_font_sizes/normal_font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 26]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("length:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("cover_mask:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(2.20234, 2.20234), Vector2(3.8, 3.8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("cover_mask2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(3.2222285, 3.2222285), Vector2(5.6, 5.6)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("cover_mask2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(33, -29.00003), Vector2(80, -29)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("cover_mask:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(33, -29), Vector2(80, -29)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("playpause:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("previous:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.033333335, 0.5666666),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("next:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.033333335, 0.6),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("previous:position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.033333335, 0.56666666),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [867.0, 842.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("next:position:x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.033333335, 0.6),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [1008.0, 1033.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("randomize:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.06666667, 0.6),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("go_to_song:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.06666667, 0.6333333),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("randomize:position:x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.06666667, 0.6),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [797.0, 747.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("go_to_song:position:x")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.06666667, 0.6333333),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [1078.0, 1128.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("go_to_artist:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.1, 0.6666667),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("go_to_album:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.1, 0.6666667),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("go_to_artist:position:x")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.1, 0.6666667),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [727.0, 652.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("go_to_album:position:x")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.1, 0.6666667),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [1148.0, 1223.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("progress:size")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(1782, 30), Vector2(1684, 30)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("progress:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.1538931, 1),
"update": 0,
"values": [Vector2(138, -11), Vector2(237.335, -11)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("volume:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.19614604, 1),
"update": 0,
"values": [Vector2(-37, -308), Vector2(-37, -445.33)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("VideoPlayback:size")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.19614604, 1),
"update": 0,
"values": [Vector2(1920, 1079.984), Vector2(1920, 1079.984)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("VideoPlayback2:size")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.19614604, 1),
"update": 0,
"values": [Vector2(1920, 1079.984), Vector2(1920, 1079.984)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmag0"]
_data = {
&"RESET": SubResource("Animation_qlndf"),
&"mbl_expand": SubResource("Animation_pofvn")
}

[node name="playing_bar" type="Control"]
layout_mode = 3
anchor_top = 0.92
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.399963
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4fh0t")
script = ExtResource("2_fvuyv")

[node name="VideoPlayback" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1004.984
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_fvuyv")
path = "uid://bbev4vad84hqv"
enable_audio = false
audio_speed_to_sync = null
enable_auto_play = true
playback_speed = 2.0
pitch_adjust = null
loop = true
blend_mode = 4
brightness_alpha_blend = true
color_profile = null
debug = null
metadata/_custom_type_script = "uid://ivx7m2bfysip"

[node name="VideoPlayback2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1004.984
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(960, 540)
script = ExtResource("3_fvuyv")
path = "uid://bbev4vad84hqv"
enable_audio = false
audio_speed_to_sync = null
enable_auto_play = true
playback_speed = 2.0
pitch_adjust = null
loop = true
blend_mode = 4
brightness_alpha_blend = true
color_profile = null
debug = null
metadata/_custom_type_script = "uid://ivx7m2bfysip"

[node name="bg_col" type="ColorRect" parent="."]
modulate = Color(0.7019608, 0.7019608, 0.7019608, 0.078431375)
material = SubResource("CanvasItemMaterial_pofvn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg_col_grad" type="Line2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_fvuyv")
position = Vector2(960, -23)
scale = Vector2(192.03064, 0.9601532)
points = PackedVector2Array(0, 102.06702, 0, 32.2865)
gradient = SubResource("Gradient_fvuyv")

[node name="square_cover" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.36078432)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -67.0
offset_right = 67.0
grow_vertical = 0
texture = ExtResource("3_wgpxw")
expand_mode = 1
stretch_mode = 5

[node name="cover_mask2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.43529412)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -29.00003
offset_right = 99.99989
offset_bottom = -37.097137
grow_vertical = 2
scale = Vector2(3.2222285, 3.2222285)
pivot_offset = Vector2(33, 33)
texture = ExtResource("4_awyuj")
expand_mode = 1
stretch_mode = 4

[node name="cover_mask" type="TextureRect" parent="."]
clip_children = 1
z_index = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -29.0
offset_right = 99.99989
offset_bottom = -37.097107
grow_vertical = 2
scale = Vector2(2.20234, 2.20234)
pivot_offset = Vector2(33, 33)
focus_mode = 1
texture = ExtResource("5_07vmw")
expand_mode = 1
stretch_mode = 4

[node name="cover" type="TextureRect" parent="cover_mask"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 67.0
scale = Vector2(1.025, 1.025)
pivot_offset = Vector2(33, 33)
texture = ExtResource("6_fvuyv")
expand_mode = 1
stretch_mode = 5

[node name="VideoPlayback" type="Control" parent="cover_mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(33, 33.452)
mouse_filter = 1
script = ExtResource("3_fvuyv")
path = null
enable_audio = false
audio_speed_to_sync = null
enable_auto_play = true
playback_speed = 0.8
pitch_adjust = false
loop = true
blend_mode = null
brightness_alpha_blend = null
color_profile = null
debug = null
metadata/_custom_type_script = "uid://ivx7m2bfysip"

[node name="progress" type="HSlider" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 138.0
offset_top = -11.0
offset_bottom = 19.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
step = 0.0
scrollable = false

[node name="volume" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -308.0
offset_right = -7.0
offset_bottom = -148.0
grow_vertical = 2
mouse_default_cursor_shape = 2
step = 0.25
tick_count = 25
ticks_on_borders = true

[node name="volume_corner" type="Control" parent="volume"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -5.0
offset_right = 98.0
offset_bottom = 3.0
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="volume"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.5
offset_top = -27.0
offset_right = 15.5
offset_bottom = -8.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_qrvwj")
theme_override_font_sizes/font_size = 18
text = "100"
horizontal_alignment = 1

[node name="title_artist_cont" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 236.0
offset_top = -14.5
offset_right = 960.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="title" type="RichTextLabel" parent="title_artist_cont"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[b]Title[/b]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="dash" type="RichTextLabel" parent="title_artist_cont"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "-"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="artist" type="RichTextLabel" parent="title_artist_cont"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Artist"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="album" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -24.5
offset_right = -486.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[b]Album[/b]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="year" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -564.0
offset_top = 4.5
offset_right = -495.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 24
text = "1980"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="length" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -72.5
offset_right = 132.0
offset_bottom = -33.4993
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(132, 19)
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 18
text = "0:00 / 2:53"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="go_to_artist" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -18.529816
offset_right = -188.0
offset_bottom = 26.470184
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22)
tooltip_text = "Go to Artist."
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(1, 0, 0.65882355, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_qrvwj")
theme_override_font_sizes/font_size = 26
text = ""
icon_alignment = 1
expand_icon = true

[node name="randomize" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -18.534882
offset_right = -118.0
offset_bottom = 26.465118
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22)
tooltip_text = "Randomize (T)"
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(1, 0, 0.65882355, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_qrvwj")
theme_override_font_sizes/font_size = 26
text = ""
expand_icon = true

[node name="previous" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -18.540253
offset_right = -48.0
offset_bottom = 26.459747
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22)
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(1, 0, 0.65882355, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_qrvwj")
theme_override_font_sizes/font_size = 26
text = ""
expand_icon = true

[node name="playpause" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -18.5
offset_right = 22.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22)
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(1, 0, 0.65882355, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_qrvwj")
theme_override_font_sizes/font_size = 26
text = ""
icon_alignment = 1
expand_icon = true

[node name="next" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -18.538849
offset_right = 93.00061
offset_bottom = 26.461151
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22)
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(1, 0, 0.65882355, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_qrvwj")
theme_override_font_sizes/font_size = 26
text = ""
icon_alignment = 1
expand_icon = true

[node name="go_to_song" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 118.0
offset_top = -18.533691
offset_right = 163.0
offset_bottom = 26.466309
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22)
tooltip_text = "Play this Chart!
{CHART_PATH}"
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(1, 0, 0.65882355, 1)
theme_override_fonts/font = ExtResource("7_qrvwj")
theme_override_font_sizes/font_size = 25
text = ""
expand_icon = true

[node name="go_to_album" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 188.0
offset_top = -18.529816
offset_right = 233.0
offset_bottom = 26.470184
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 22)
tooltip_text = "Go to Album."
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(1, 0, 0.65882355, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_qrvwj")
theme_override_font_sizes/font_size = 26
text = ""
icon_alignment = 1
expand_icon = true

[node name="show" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pofvn")
}

[node name="hide" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
&"": SubResource("AnimationLibrary_bhs2t")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qlndf")
}
autoplay = "rotate"

[node name="time_tooltip" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = 46.5
offset_right = 47.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvuyv")

[node name="time" type="RichTextLabel" parent="time_tooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 16
text = "0:00"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="mbl" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jmag0")
}

[connection signal="focus_entered" from="cover_mask" to="." method="_on_cover_mask_focus_entered"]
[connection signal="drag_ended" from="progress" to="." method="_on_progress_drag_ended"]
[connection signal="drag_started" from="progress" to="." method="_on_progress_drag_started"]
[connection signal="gui_input" from="progress" to="." method="_on_progress_gui_input"]
[connection signal="mouse_entered" from="progress" to="." method="_on_progress_mouse_entered"]
[connection signal="mouse_exited" from="progress" to="." method="_on_progress_mouse_exited"]
[connection signal="value_changed" from="progress" to="." method="_on_progress_value_changed"]
[connection signal="drag_ended" from="volume" to="." method="_on_volume_drag_ended"]
[connection signal="value_changed" from="volume" to="." method="_on_volume_value_changed"]
[connection signal="mouse_entered" from="volume/volume_corner" to="." method="_on_volume_corner_mouse_entered"]
[connection signal="mouse_exited" from="volume/volume_corner" to="." method="_on_volume_corner_mouse_exited"]
[connection signal="pressed" from="go_to_artist" to="." method="_on_go_to_artist_pressed"]
[connection signal="pressed" from="randomize" to="." method="_on_randomize_pressed"]
[connection signal="pressed" from="previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="playpause" to="." method="_on_playpause_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="go_to_song" to="." method="_on_go_to_song_pressed"]
[connection signal="pressed" from="go_to_album" to="." method="_on_go_to_album_pressed"]
