[gd_scene load_steps=3 format=3 uid="uid://da55mf3b65c15"]

[ext_resource type="Script" uid="uid://iba1p47kp5rb" path="res://Scenes/visualizer_caching.gd" id="1_gaplp"]
[ext_resource type="AudioStream" uid="uid://bm5scn558h4pc" path="res://Resources/Songs/Crazy.mp3" id="2_gaplp"]

[node name="Visualizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
mouse_filter = 2
script = ExtResource("1_gaplp")

[node name="Song_left" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gaplp")
bus = &"Song left signal"

[node name="Song_right" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gaplp")
bus = &"Song right signal"
